@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
   
}
header {
  position: sticky;
  top: 0;
  background-color: #181c3d;; /* Ajusta el color de fondo según tu diseño */
  z-index: 100; /* Asegura que el encabezado esté en la parte superior */
}

.wrapper {
   
  height: 100vh;
  background-color: #181c3d;
  color: #fff;
}
 
.navbar {

  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
   margin-top: -7px;
}

.brand span {

  color: rgb(143, 50, 180);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;

}

.menu a {
  text-decoration: none;
  color: white;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.menu a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: rgb(143, 50, 180);
  height: 3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu a:hover:before, .menu a:focus:before, .menu a:active:before {
  left: 0;
  right: 0;
}

 

.toggle-menu,
.info-content__subtitle,
.info-content .sotial-networks {
  
  display: none;
}

.main {
  margin: 0 auto;
   padding-left: 5%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

.info-content span {
  color: rgb(143, 50, 180);
}

.download-cv,
.project-details-button {
  padding: 10px 20px;
  background-color: rgb(143, 50, 180);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}

.main img {
  
   box-shadow:  -1px 4px 23px 7px rgb(143, 50, 180);;
  height: 520px;
  min-height: 300px;
}

.about {
  
  display:inline-block;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}

 
.about-info {

  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 85px;
  background-color: rgb(143, 50, 180);
  margin-top: 5px;
  margin-bottom: 2em;
}
 
.about p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  color: black;
  margin-bottom: 1em;
}

.portfolio,
.contact-section {
   
  background-color: #181c3d;
  color: #fff;
}

.portfolio-heading {
   
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
   
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}
 

.portfolio,
.contact-section {
   
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
   padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
   
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: rgb(167, 94, 196);
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.sotial-networks a {
  text-decoration: none;
  color: white;
  transition: transform 2s ease-in-out;  
}
.sotial-networks a:hover i {
  transform: scale(1.5);  
}
.sotial-networks i {
  font-size: 1.5em;
}


@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
  }

  .fa-bars {
    font-size: 1.5em;
    margin-top: -.2em;
  }

  .toggle-menu .fa-close {
    font-size: 1.7em;
    display: none;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    width: min(70%, 350px);
    height: auto;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content__p {
    display: block;
    text-align: center;
    margin-top: 1em;
    font-size: 1.2em; /* Ajusta el tamaño de fuente según tus preferencias */
  }

  .download-cv {
    display: block;
    margin-top: 1em;
    text-align: center;
  }

  .form-group {
    width: 80vw;

  }

}
